﻿/*-----Prevents iPhone from resizing in landscape mode -----*/
html {-webkit-text-size-adjust: none; }

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*-----BODY -----*/
body {
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;	/*also loaded 600 for bold*/
}


/*-----HEADER -----*/
#headerWrapper {
	background-color: #3B4044;
}
header {
	padding: 1em 2% .5em 2%;
}

header h1 {
	font-size: 2.1em;
	color: #fff;
}
header h2 {
	font-size: .9em;
	font-weight: 300;
	color: #ddd;
	margin-top: .75em;
}






/*---------- NAVIGATION -----------*/
#navWrapper {
	background-color: #e61b10;
	padding: .75em 2%;
}

ul#myNav {
	display:none;
}

button#showPhoneNav {
	color: #fff;
	font-weight: 600;
	display:block;
	border:1px solid #222;
	border-radius:1.5em;
	background-color:rgba(0,0,0,0.6);
	width:100%;
	padding:.75em 0;
}


nav ul {
	border:1px #ccc solid;
	border-radius:.5em;
	margin: .5em 2%;
	background-color:rgba(255,255,255,0.8);
}

nav ul li a {
	display:block;
	text-align:center;
	padding: .6em;
	border-top:1px #ccc solid;
	color: #000;
	text-decoration:none;
	font-weight:600;
}

nav ul li:first-child a {
	border-top:none;
}
nav ul li.active a {
	color:#ff7200;
}


/*----- CONTENT -----*/








/*----- FOOTER -----*/
#footerWrapper {background-color: #979791;}
footer {
	clear: both;
	font-size: .7em;
	color: #fff;
	text-align: center;
	padding: .6em;
}
footer a {color: #fff;}



/* ----- OTHER STUFF ----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}